require 'rake/testtask'
require_relative './lib/cart'
require_relative './lib/cart_view'

Rake::TestTask.new do |t|
  t.pattern = 'test/**/*_test.rb'
end

task :acceptance_test do
  raw_cart1 = [:hamburger] + [:cocacola] * 4 + [:tramezzini] * 3
  raw_cart2 = [:hamburger] * 12
  raw_cart3 = [:cocacola, :cocacola, :hamburger]
  raw_cart4 = [:cocacola, :hamburger]

  [raw_cart1, raw_cart2, raw_cart3, raw_cart4].each_with_index do |raw_cart, index|
    cart = Cart.new raw_cart
    cart_view = CartView.new index + 1, cart

    puts cart_view.to_s + "\n"
  end
end

task default: :acceptance_test

